<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-maccatalyst;net7.0-ios;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>PdfSharp.Maui</Title>
		<Authors>Ebubekir Akgul</Authors>
		<Description>Pdf library for Maui applications</Description>
		<PackageProjectUrl>https://github.com/akgulebubekir/PDFSharp.Maui</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/akgulebubekir/PDFSharp.Maui</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.2</Version>
		<PackageTags>PDF, .net, maui, pdfsharp</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="DefaultFonts\OpenSans-Bold.ttf" />
	  <None Remove="DefaultFonts\OpenSans-BoldItalic.ttf" />
	  <None Remove="DefaultFonts\OpenSans-Italic.ttf" />
	  <None Remove="DefaultFonts\OpenSans-Regular.ttf" />
	  <None Remove="Icons\search_android.png" />
	  <None Remove="Icons\search_android_dark.png" />
	  <None Remove="Icons\search_android_light.png" />
	  <None Remove="Icons\search_ios.png" />
	  <None Remove="Icons\search_ios_dark.png" />
	  <None Remove="Icons\search_ios_light.png" />
	  <None Remove="Icons\search_windows.png" />
	  <None Remove="Icons\search_windows_dark.png" />
	  <None Remove="Icons\search_windows_light.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="DefaultFonts\OpenSans-Bold.ttf" />
	  <EmbeddedResource Include="DefaultFonts\OpenSans-BoldItalic.ttf" />
	  <EmbeddedResource Include="DefaultFonts\OpenSans-Italic.ttf" />
	  <EmbeddedResource Include="DefaultFonts\OpenSans-Regular.ttf" />
	  <EmbeddedResource Include="Icons\search_android_dark.png" />
	  <EmbeddedResource Include="Icons\search_android_light.png" />
	  <EmbeddedResource Include="Icons\search_ios_dark.png" />
	  <EmbeddedResource Include="Icons\search_ios_light.png" />
	  <EmbeddedResource Include="Icons\search_windows_light.png" />
	  <EmbeddedResource Include="Icons\search_windows_dark.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PdfSharp.Maui.Core" Version="1.0.2" />
	</ItemGroup>
</Project>
