# PdfSharp.Maui

./: .editorconfig  PdfSharp.Maui.Sample.sln  PdfSharp.Maui.Sample.sln.DotSettings  Readme.md
PdfSharp.Maui/: CollectionItemType.cs  CollectionViewInfo.cs  PdfGenerator.cs  PdfManager.cs  PdfRendererAttributes.cs  PdfSharp.Maui.csproj  PdfStyle.cs  Usings.cs  ViewInfo.cs
PdfSharp.Maui.Core/: PdfSharp.Maui.Core.csproj
PdfSharp.Maui.Core.Charting/: PdfSharp.Maui.Core.Charting.csproj
PdfSharp.Maui.Core/Drawing/: XForm.cs  XGraphics.cs  XImage.cs
PdfSharp.Maui.Core/Drawing.BarCodes/: MatrixCode.cs
PdfSharp.Maui.Core/Drawing.Pdf/: PdfGraphicsState.cs
PdfSharp.Maui.Core/Pdf/: PdfPage.cs
PdfSharp.Maui.Core/Pdf.Advanced/: IContentStream.cs  PdfDictionaryWithContentStream.cs  PdfImageTable.cs
PdfSharp.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomListViewRendererDelegate.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PdfSharp.Maui.Sample.csproj
PdfSharp.Maui.Sample/Models/: City.cs
PdfSharp.Maui/Attributes/: PdfRendererAttribute.cs
PdfSharp.Maui/Contracts/: ICustomFontProvider.cs
PdfSharp.Maui/Delegates/: ICollectionViewRendererDelegate.cs  PdfCollectionViewRendererDelegate.cs  PdfListViewRendererDelegate.cs
PdfSharp.Maui/Extensions/: BrushExtension.cs  ColorExtension.cs  LayoutOptionsExtension.cs  PointExtension.cs  RectangleExtensions.cs  TextExtensions.cs  ViewExtensions.cs
PdfSharp.Maui/Renderers/: PdfRendererBase.cs  PdfShapeRendererBase.cs
PdfSharp.Maui/Renderers/Collections/: PdfCollectionViewRenderer.cs  PdfListViewRenderer.cs
PdfSharp.Maui/Renderers/Controls/: PdfActivityIndicatorRenderer.cs  PdfBoxViewRenderer.cs  PdfButtonRenderer.cs  PdfImageButtonRenderer.cs  PdfImageRenderer.cs  PdfIndicatorViewRenderer.cs  PdfLabelRender.cs  PdfProgressBarRenderer.cs
PdfSharp.Maui/Renderers/Editors/: PdfCheckboxRenderer.cs  PdfDatePickerRenderer.cs  PdfEditorRenderer.cs  PdfEntryRenderer.cs  PdfPickerRenderer.cs  PdfRadioButtonRenderer.cs  PdfSearchBarRenderer.cs  PdfSliderRenderer.cs  PdfStepperRenderer.cs  PdfSwitchRenderer.cs  PdfTimePickerRenderer.cs
PdfSharp.Maui/Renderers/Layouts/: PdfBorderRenderer.cs  PdfContentViewRenderer.cs  PdfFrameRenderer.cs  PdfScrollViewRenderer.cs
PdfSharp.Maui/Renderers/Shapes/: PdfEllipseRenderer.cs  PdfLineRenderer.cs  PdfPathRenderer.cs  PdfPolyLineRenderer.cs  PdfPolygonRenderer.cs  PdfRectangleRenderer.cs  PdfRoundedRectangleRenderer.cs
PdfSharp.Maui/Utils/: DefaultFontProvider.cs  ImageLoading.cs  ImageUtils.cs  PdfImageSourceProvider.cs  PdfSave.cs  SizeUtils.cs  ViewProperties.cs  ViewVisitor.cs
PdfSharpCore/: PdfSharpCore.csproj
PdfSharpCore.Charting/: PdfSharpCore.Charting.csproj
PdfSharpCore/Drawing/: IXGraphicsRenderer.cs  ImageSource.cs
PdfSharpCore/Drawing.BarCodes/: CodeDataMatrix.cs
PdfSharpCore/Drawing.Pdf/: XGraphicsPdfRenderer.cs
PdfSharpCore/Pdf.Advanced/: PdfFormXObject.cs  PdfImage.cs
