<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PdfSharp.Maui.Core.Charting</Title>
    <Description>Charting extension for PDF sharp Maui core</Description>
    <PackageProjectUrl>https://github.com/akgulebubekir/PdfSharp.Maui</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0; PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSharp.Maui.Core\PdfSharp.Maui.Core.csproj" />
  </ItemGroup>

</Project>
