<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PdfSharp.Maui.Core.Charting</Title>
    <Description>Charting extension for PDF sharp Maui core</Description>
    <PackageProjectUrl>https://github.com/akgulebubekir/PdfSharp.Maui</PackageProjectUrl>
	<Version>1.0.2</Version>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0; PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSharp.Maui.Core\PdfSharp.Maui.Core.csproj" />
  </ItemGroup>

</Project>
